! ** JCreator Project File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.10"
LABEL := "theFinal377"
JDKPROFILE := ""
ACTIVE := "1"
OUTPUTPATH := "..\\\\theFinal377"
COMPILER := ""

! Start RunTime Configuration Structure
#[BeginRunTime]LABEL := "<Default>" RUNAPPLIC := "<Default>" RUNAPPLET := "<Default>" RUNDEBUG := "<Default>" PARAM := "" RUN := "theProject" CHECK := "10" #[EndRunTime]
! Start Required Libraries Structure

! Start Project Folder Structure
#[BeginFolder]
LABEL := "Root"
FILTER := ""

#[BeginFile]SOURCE := "\\theProject.java" #[EndFile]
#[BeginFile]SOURCE := "\\TestPrint.java" #[EndFile]
#[BeginFile]SOURCE := "\\myPBEEncryptor.java" #[EndFile]
#[BeginFile]SOURCE := "\\myPBEDecryptor.java" #[EndFile]
#[BeginFile]SOURCE := "\\ClassLoaderTest.java" #[EndFile]
#[BeginFile]SOURCE := "\\ClassBrowserTest.java" #[EndFile]
#[EndFolder]
